SALT=435f5ef2ffb83a632c843926b35ae7855bc2520021a73a043db41670bfaeb722
SALT_ROUNDS=10
PW_BYTES=64
JWT_SECRET=djfudnsqlalfKeyFmfRkwu

REACT_APP_ID = reacttest
REACT_APP_PASSWORD = react123789
REACT_APP_ADDRESS = reacttest@naver.com
